<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WinCoffee.Quanly.Admin" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../Css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="../Css/fontawesome.min.css" rel="stylesheet" />
    <link href="../Css/Admin.css" rel="stylesheet" />
    <script src="../Js/jquery-3.4.1.min.js"></script>
    <script src="../Js/bootstrap.min.js"></script>
    <script src="../Js/Admin.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="menuAdmin row">
        <!-- uncomment code for absolute positioning tweek see top comment in css -->
        <!-- <div class="absolute-wrapper"> </div> -->
        <!-- Menu -->
        <div class="side-menu">

            <nav class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <div class="brand-wrapper">
                        <!-- Hamburger -->
                        <button type="button" class="navbar-toggle">
                            <i class="fas fa-bars"></i>
                        </button>

                        <!-- Brand -->
                        <div class="brand-name-wrapper">
                            <asp:HyperLink ID="hrefLogo" NavigateUrl="~/Welcome.aspx" class="navbar-brand logo" runat="server">DASHBOARD</asp:HyperLink>
                        </div>

                        <!-- Search -->
                        <a data-toggle="collapse" href="#search" class="" id="search-trigger">
                            <i class="fas fa-search"></i>
                        </a>

                        <!-- Search body -->
                        <div id="search" class="panel-collapse collapse">
                            <div class="panel-body">
                                <form class="navbar-form" role="search">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                    <button type="submit" class="btn btn-default "><i class="fa fa-check" aria-hidden="true"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Main Menu -->
                <div class="side-menu-container">
                    <ul class="nav navbar-nav">
                        <!-- Dropdown-->
                        <li class="panel panel-default" runat="server" id="quanlysanpham">
                            <a data-toggle="collapse" href="#dropdown-lvl2" >
                                <span class="glyphicon glyphicon-user"></span>Quản lý sản phẩm <span class="caret"></span>
                            </a>
                            <!-- Dropdown level 1 -->
                            <div id="dropdown-lvl2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="nav navbar-nav">
                                        <li>
                                            <asp:HyperLink ID="hrefThemSanpham" NavigateUrl="~/ThemSuaSanpham.aspx" runat="server">Thêm sản phẩm mới</asp:HyperLink>
                                        </li>
                                        <li>
                                            <asp:HyperLink ID="hrefDanhsachSanpham" NavigateUrl="~/DanhsachSanpham.aspx" runat="server">Danh sách sản phẩm</asp:HyperLink>
                                        </li>
                                        <li>
                                            <asp:HyperLink ID="hrefLoaiSanpham" NavigateUrl="~/LoaiSanpham.aspx" runat="server">Loại sản phẩm</asp:HyperLink>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="panel panel-default"  runat="server" id="quanlytaikhoan">
                                 <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Taikhoan.aspx" runat="server"> <span class="glyphicon glyphicon-signal"></span>Quản lý tài khoản</asp:HyperLink>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
        <!-- Main Content -->
        <div class="container-fluid">
            <div class="side-body">
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="BodyInFormServer" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
                <asp:ContentPlaceHolder ID="BodyOutFormServer" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div>
    </div>
</body>
</html>
